{
  "name": "petaninode",
  "version": "1.0.0",
  "description": "",
  "main": "hello-node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/audeta35/Node-JS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/audeta35/Node-JS/issues"
  },
  "homepage": "https://github.com/audeta35/Node-JS#readme",
  "dependencies": {
    "moment": "^2.24.0"
  }
}
